{
  "expo": {
    "name": "LoanGlow",
    "slug": "loanglow",
    "version": "1.2.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rush.loanglow",
      "buildNumber": "8",
      "appleTeamId": "FW8ZSW9Z2K",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rush.loanglow",
      "adaptiveIcon": {
        "backgroundColor": "#020617",
        "foregroundImage": "./assets/app-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
